// light-blue = #3691d6
// lighter-blue (home page welcome) = #E5ECF9
// dark-blue = #000a3d

body
  :background url("/images/bg.png") top left repeat-x
  :background-color #000a3e

.container
  :background-color #fff
  :padding-bottom 20px
  :margin-top 25px
  :padding-top 10px

#header
  :position relative
  :border-bottom 1px solid #999
  :margin-bottom 10px
  h1
    :background url("/images/logo.png") top left no-repeat
    :margin 5px 10px 3px 35px
    
    a
      :display block
      :width 185px
      :height 75px
      :text-indent -4000px
  ul.top
    :position absolute
    :top 13px
    :right 10px
    li
      :float right
      :margin-left 20px
      :list-style-type none
      a
        :display block
        :height 20px
        :line-height 20px
        :text-decoration none
        :color #000a3e
        &:hover
          :text-decoration underline
  ul.nav
    :position absolute
    :top 52px
    :right 0px
    :border-top 1px solid #999
    :border-right 1px solid #999
    li
      :float left

      :list-style-type none
      :border-left 1px solid #999

      a
        :text-decoration none
        :color #222
        :font-weight bold
        :display block
        :padding 5px 25px 5px 25px  
        :background-color #eaeaea
        :font-size 1.1em        
        &:hover
          :text-decoration underline

#footer
  :margin 0 auto
  :width 100%
  :margin-top 15px
  p
    :color #999
    :text-align center
    :padding 10px

// General Page Styles
a
  :color #000a3e
a:hover
  :color #3691d6
h2 
  :color #333
  :padding-bottom 3px
  :border-bottom 1px solid #999
  :font-weight bold
  :font-size 2em
  :margin-bottom 7px
  :text-align center
.empty
  :border 1px solid #999
  :background-color #f7f7f7
  :color #5d5d5d
  :padding 20px 50px
  :text-align center
  :font-size 1.3em
  :margin-right 0px
#flash
  p
    :margin 0 auto
    :margin-bottom 15px
    :width 270px
    :border 1px solid #000
    :background-color #333
    :color #ccc
    :text-align center
    :padding 15px 30px

.centered
  :margin 0 auto




a.call_link
  :border 1px solid #777
  :display block
  :padding 10px 5px
  :background-color #b9daf3
  :font-size 1.2em
  :color #000a3e
  :text-decoration none
  :text-align center
  :margin-bottom 20px
  :font-weight bold
a.call_link:hover
  :text-decoration underline


// One column page styles
.one-col
  h2
    :text-align center
    :color #333
    :border-bottom 1px solid #999
    :margin-bottom 15px
  .box-1
    :width 500px
    :margin 0 auto
    :margin-bottom 20px
    h3
      :margin-bottom 15px
      :border-bottom 1px solid #ccc
      :padding-bottom 3px
      :text-align center
    textarea
      :margin 0 75px
      :width 350px
      :height 150px
    input.text
      :width 350px
      :margin 0 75px
      :padding 4px 8px
      :font-size 1.2em
    
  .box-2 + .box-2
    :margin-right 0px
  .box-2
    :margin-right 35px
    :float left
    :margin-bottom 20px
    :width 287px
    :min-height 130px
    label
      :float left
      :clear left
      :width 110px
      :text-align right
      :margin-right 10px
      :line-height 3.3em
    input.text
      :float left
      :width 150px
      :margin-bottom 10px
    input.submit
      :float left
      :margin-left 120px      
    h3
      :border-bottom 1px solid #ccc
      :padding-bottom 3px
      :margin-bottom 7px
      :clear left
      :text-align center
    small
      :float right
      :clear right
      :margin-right 15px
      :margin-bottom 10px
      :font-size 1em
      :color #5d5d5d
    p
      :padding 10px 20px
    select
      :margin-top 10px
      :font-size 1.1em
      
  p.submit
    :text-align center
    input.submit
      :margin-right 5px
    a
      :margin-left 5px
    
  
  
  
a.header_link
  :float right
  :margin-top -30px
  :margin-right 15px
  :color #5d5d5d
  :text-decoration none
  :padding 2px 6px
a.header_link:hover
  :background-color #ccc
  :color #333

.sidebar
  :margin-top 5px
  h3
    :margin-bottom 10px
    :font-size 1.3em
    :font-weight bold
    :line-height 1.2em
    :border-bottom 1px solid #333
    :margin-right 20px
  h4
    :text-transform uppercase
    :font-weight bold
    :color #5d5d5d
    :border-bottom 1px solid #5d5d5d
    :margin-bottom 10px
    :font-size 1em
  small
    :font-size .9em
    :color #5d5d5d
  input.text
    :margin-bottom 10px
    :width 120px
    :display block
  p
    :margin 0
    :padding 0
    :font-size 1em
    :line-height 1.5em
    :color #5d5d5d
    :margin-right 20px

  ul
    :list-style none
    :margin-left 0px
    :margin-bottom 30px   
    ul
      :margin-bottom 0
  ul.filter
    li
      :float left
      :margin-right 0px
      a
        :display block
        :padding 0px 5px
        :color #5d5d5d
        :text-decoration underline
        :background-color #fff
      a:hover
        :background-color #eee
        :color #000a3e
      a.selected
        :background-color #ccc
        :color #333
        :text-decoration none
        :font-weight bold  
  p.leg_image
    :text-align center
    :margin 0 20px 15px 0
    img
      :margin-bottom 5px
    a
      :font-size 1.2em






#center
  h3
    :font-size 1.2em
    :font-weight bold
    :margin-bottom 7px
    :margin-top 35px
    :padding-bottom 3px
    :border-bottom 1px solid #ccc
  textarea
    :width 350px
    :height 150px

.comment
  :border-bottom 1px solid #ccc
  :margin-bottom 5px
  :padding 0px 10px 5px 10px
  .username
    :font-weight bold
    :color #333
    :display block
    :margin-bottom 0px
  .comment_text
    :color #5d5d5d



//Login & Register Page
form#login
  :border 1px solid #333
  :background-color #f7f7f7
  :width 250px
  :padding 20px 50px
  :margin 0 auto
  :margin-bottom 20px
  label
    :display block
    :width 70px
    :float left
    :margin-right 10px
    :font-size 1.2em
    :line-height 2.7em
  input.text
    :float left
    :font-size 1.2em
    :padding 4px 8px
    :margin-bottom 15px
    :width 150px
  input.submit
    :float right





    
// Home Page Styles
.welcome
  :background-color #E5ECF9
  :padding 15px 15px 1px 15px
  :margin-bottom 15px
  p
    :color #000
    :font-size 1.1em
    :line-height 1.6em
#quickfind
  form
    :padding-left 10px
    label
      :float left
      :display block
      :width 75px
      :margin-right 10px
      :line-height 2.2em
      :font-size 1.2em
      :text-align right
    input.text
      :float left
      :width 75px
      :font-size 1em
      :padding 2px 4px
      :margin-right 10px
    input.submit
      :float left
      :margin-left 10px
      :margin-top 7px
  a
    :clear both
    :display block
    :color #5d5d5d
    :font-size .9em
    :text-align right
    :padding-right 20px

#getstarted
  li
    :padding-left 25px
    :margin-bottom 15px
    :font-size 1em
    :line-height 1.2em
    strong
      :font-size 1.2em
      :margin-right 5px

#bottom
  :margin-top 20px
  h3
    :margin-bottom 0
    :border-bottom 1px solid #777
    :padding-bottom 3px
  ul
    :list-style none
    :margin-left 0
    li
  .block
    p
      :font-size 1.1em
      :line-height 1.6em
      :color #333
  a.more
    :color #5d5d5d
  a.more:hover
    :color #111

  
    
// Sort and Filter Styles
      

// Call Styles
div.call-list

  ul
    :border 1px solid #999
    :list-style none
    :margin 0
    li
      :padding 10px
      :border-bottom 1px solid #aaa
      :line-height 1.8em
      a
        :float left
        :font-size 1.2em
        :color #000a3e
      a:hover
        :color #3691d6
      .date
        :float right
        :font-size 1.5em
        :color #777
      .tags
        :float left
      .leg_link
        :float right
        a
          :font-size .9em
          :color #999
          :text-decoration none
        a:hover
          :color #333
          :text-decoration underline
div.navigation
  span.results
    :float left
    :font-weight bold
    :color #5d5d5d
    :font-size .9em
    :margin-top 10px
    :margin-left 10px
  ul
    :border none
    :float right
    :padding-right 0px
    li
      :border none
      :float left
      :color #5d5d5d
      :padding 0 0 0 10px
      :margin 5px 0
      a
        :font-size .9em
        :text-decoration none
        :font-weight bold
        :color #5d5d5d
        :border 1px solid #ccc
        :padding 0 6px
      a:hover
        :border 1px solid #333  

// Legislators Styles
div.search-box.first
  :border-top 1px solid #ccc
div.search-box
  :border-bottom 1px solid #ccc
  :padding 10px 20px
  :position relative
  label
    :color #000a3e
    :font-size 1.5em
    :margin-bottom 7px
    :line-height 1.5em
    :margin-right 10px
  input.text
    :display block
    :width 140px
    :font-size 1.2em
    :padding 2px 4px
    :margin-bottom 7px    
    :margin-left 0
  input
    :margin-left 90px
  select
    :line-height 1.5em
    :font-size 1.2em
    :margin-left 30px

#search-results.loading
  :background-color #efefef
  div.loading
    :width 100%
    :text-align center
#search-results
  :border 1px solid #ccc
  :padding 0px
  h3
    :text-align center
    :font-size 1.8em
    :text-transform uppercase
    :padding 15px 0
    :background-color #efefef
    :font-weight bold
    :color #000a3e
    :margin 0
  p
    :padding 0
    :margin 0
  ul
    :list-style-type none
    :margin 0
    :padding 0
    :border-bottom 1px solid #ccc
    li
      :list-style none
      :position relative
      :padding 10px 20px
      :border-top 1px solid #ccc
      div.image
        :margin-right 10px
        :text-align center
        :width 60px
        :float left
      a
        :font-size 1.5em
        :line-height 50px
      a.call_link
        :float right
        :margin-right 20px
        :margin-top 10px
        :width 75px
        :font-size 1em
        :line-height 20px
        :padding 5px
        
// Call Page Styles

#call
  :background-color #fff
  :padding 10px
  :margin-bottom 20px
  :width 370px
  :border 1px solid #999
  p.call_title
    :text-align center
    :font-size 1.5em
    :color #333
    :margin-bottom 0px
  #call-box
    :margin 10px 20px
    :padding 20px
    :border 1px solid #ccc
    :background-color #fff

div.call_status
  :width 500px
  :text-align center
  :font-size 1.5em
  :margin-bottom 15px
#info
  :width 400px
  :font-size 1.1em
  p
    :margin-bottom 10px